[buildout]
allow-hosts =
    *.python.org
extensions = buildout.bootstrap
parts = test
develop = .

[test]
recipe = zc.recipe.testrunner
eggs =
    configparser
    mr.migrator [tests]
    zc.recipe.egg
